cash_player_bomb_defused                                                         : 300              : sv, cl, nf, rep, release         : 
cash_player_bomb_planted                                                         : 300              : sv, cl, nf, rep, release         : 
cash_player_damage_hostage                                                       : -30              : sv, cl, nf, rep, release         : 
cash_player_get_killed                                                           : 0                : sv, cl, nf, rep, release         : 
cash_player_interact_with_hostage                                                : 300              : sv, cl, nf, rep, release         : 
cash_player_killed_enemy_default                                                 : 300              : sv, cl, nf, rep, release         : 
cash_player_killed_enemy_factor                                                  : 1                : sv, cl, nf, rep, release         : 
cash_player_killed_hostage                                                       : -1000            : sv, cl, nf, rep, release         : 
cash_player_killed_teammate                                                      : -300             : sv, cl, nf, rep, release         : 
cash_player_rescued_hostage                                                      : 1000             : sv, cl, nf, rep, release         : 
cash_player_respawn_amount                                                       : 0                : sv, cl, nf, rep, release         : 
cash_team_bonus_shorthanded                                                      : 1000             : sv, cl, nf, rep, release         : 
cash_team_elimination_bomb_map                                                   : 3250             : sv, cl, nf, rep, release         : 
cash_team_elimination_hostage_map_ct                                             : 3000             : sv, cl, nf, rep, release         : 
cash_team_elimination_hostage_map_t                                              : 3000             : sv, cl, nf, rep, release         : 
cash_team_hostage_alive                                                          : 0                : sv, cl, nf, rep, release         : 
cash_team_hostage_interaction                                                    : 600              : sv, cl, nf, rep, release         : 
cash_team_loser_bonus                                                            : 1400             : sv, cl, nf, rep, release         : 
cash_team_loser_bonus_consecutive_rounds                                         : 500              : sv, cl, nf, rep, release         : 
cash_team_planted_bomb_but_defused                                               : 800              : sv, cl, nf, rep, release         : 
cash_team_rescued_hostage                                                        : 600              : sv, cl, nf, rep, release         : 
cash_team_survive_guardian_wave                                                  : 1000             : sv, cl, nf, rep, release         : 
cash_team_terrorist_win_bomb                                                     : 3500             : sv, cl, nf, rep, release         : 
cash_team_win_by_defusing_bomb                                                   : 3500             : sv, cl, nf, rep, release         : 
cash_team_win_by_hostage_rescue                                                  : 2900             : sv, cl, nf, rep, release         : 
cash_team_win_by_time_running_out_bomb                                           : 3250             : sv, cl, nf, rep, release         : 
cash_team_win_by_time_running_out_hostage                                        : 3250             : sv, cl, nf, rep, release         : 
cash_team_winner_bonus_consecutive_rounds                                        : 0                : sv, cl, nf, rep, release         : 
